<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        /* Your CSS styles for the navigation bar */
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Add Project</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="{% url 'logout' %}">logout</a></li>
            <li><a href="{% url 'login' %}">login</a></li>
        </ul>
    </nav>

    {% block content %}
    {% endblock content %}
</body>
</html>